<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPChat.exe" version="1.0.0.0" publicKeyToken="c127cf67aad766b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\chat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPChat" version="5.1.0.0" publicKeyToken="23C60406F49B78BD" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPChat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BinSerializer.dll" size="53760">
      <assemblyIdentity name="BinSerializer" version="2.2.0.0" publicKeyToken="2E2D7F5115CA13F5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8ZMeFujJHzY50VvA0J9m2gSd+j5rRFgq4zBW1TC0Src=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="175616">
      <assemblyIdentity name="Engine" version="5.1.0.0" publicKeyToken="A64AAF0BA19C3AD3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmITjGpx4De5YuIq0xD6m7ckvoJ4sfw/FYqk8KeZft8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="143360">
      <assemblyIdentity name="Lidgren.Network" version="2014.1.7.1" publicKeyToken="A8CA0B44A613F847" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9u0Tg36vv5QmNeNjtIi7Op7RVu8JozteMX8wdF1MeCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenAL.dll" size="85504">
      <assemblyIdentity name="OpenAL" version="1.1.0.0" publicKeyToken="2C8B266BC3B03E01" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qLi6W18fID0Xe61u6TFuQzl73xnHi96YMBFGlNBxJV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPChat.exe" size="195592">
      <assemblyIdentity name="TCPChat" version="5.1.0.0" publicKeyToken="23C60406F49B78BD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YD3zkkPwoL8hrxQiw5MCualRq0/PANCb8iNHbBgh3LM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\chat.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cJF0FxR4cC8vHT/3/oB0JTMpyRg79x4GKivyt7gFxTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCPChat.exe.config" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D41EG1P5y+Cg3LokQmSSkNxpUqlqid/Ns+QtUcnVcU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VPOUQFC\Abdul Manan" issuerKeyHash="d9d8d195730e9afb5c2439535f8ef7c1b3e8b63c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A/cJ8EhKwuTMxQw5AugwX12Ve6NWDVTBwruhDp43jsA=</DigestValue></Reference></SignedInfo><SignatureValue>ZIGMJhPeDGdl1QMHb4wWpwV5K+pyN8NHd8rMtqMmdP6tJmoO2wY8CME8cBKbr1zRWI7OGwEE5SK1HzCN42zgpNVtohU2ThOlAIUMfDCZ5ZOoij/zd1cTuocGE0sB7PD4k7dYvabYsfk34mrorVlFLPMuCDELSBTouSs2EBzEOlk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vP7Vf9EarB3Cc9ZkSw0sGZvRwvGA3u96Ub1t7XQJ+97DyB36rVuY2dTgCn09FnC6xrJcEuEWPfcXlO+927HJr11cOIFUmxQood1Ohgsp3LHHEWOH4YrOILxAqBrPLZJn1YSgSRbJOLWSkGG8ASsrdqC1DLwh04oE8geEibpEsi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c08e379e0ea1bbc2c1540d56a37b955d5f30e802390cc5cce4c24a48f009f703" Description="" Url=""><as:assemblyIdentity name="TCPChat.exe" version="1.0.0.0" publicKeyToken="c127cf67aad766b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VPOUQFC\Abdul Manan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1aYXGxY4PGerqPUoKqldZ+eQb/bNSZyNwoRvhRFz2rY=</DigestValue></Reference></SignedInfo><SignatureValue>QlyajayqWDTjMiUI5nWmQRSAYvcg85crDvReab3dydLYuxum8zYEGV7y6e3vW0PsslYa91tNCZeMaWSNv2bf5bkRyXD0UFvbw92HTSYKJ8H4Du/NNRKNlOU8eVU4Mxxj504W0Xg8Ymv5AoXH2+gNRW9fk1GlFZL8QnYUFqxObBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vP7Vf9EarB3Cc9ZkSw0sGZvRwvGA3u96Ub1t7XQJ+97DyB36rVuY2dTgCn09FnC6xrJcEuEWPfcXlO+927HJr11cOIFUmxQood1Ohgsp3LHHEWOH4YrOILxAqBrPLZJn1YSgSRbJOLWSkGG8ASsrdqC1DLwh04oE8geEibpEsi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQe04Rw/db7KxJ1dI+MVq5lTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAUABPAFUAUQBGAEMAXABBAGIAZAB1AGwAIABNAGEAbgBhAG4wHhcNMTkwMTA1MTQ0MTQyWhcNMjAwMTA1MjA0MTQyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFYAUABPAFUAUQBGAEMAXABBAGIAZAB1AGwAIABNAGEAbgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALz+1X/RGqwdwnPWZEsNLBmb0cLxgN7velG9be10Cfvew8gd+q1bmNnU4Ap9PRZwusayXBLhFj33F5Tvvduxya9dXDiBVJsUKKHdToYLKdyxxxFjh+GKziC8QKgazy2SZ9WEoEkWyTi1kpBhvAErK3agtQy8IdOKBPIHhIm6RLItAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOT/FeblJ/mEuFv3C/Mq2015K6Zs1YFx8WHRz9IkPK5wn3A5JgRjTunIPIcWKzLToH+aXKXP02G8y//2MbkA898Q0ZYaXMFyQqRCbt3FXjpCJHNEs+V5kzAYsZfClDFeaymh7mgqUzgc8PV01/1mBeSn+aTP2nGrvks8C0TqHvZI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>